<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="GoodLooks.css">
</head>

<body>
    <!-- navbar  -->
    <header style="background: #303030;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        SHOPS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        BOOK APPOINTMENT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://www.lookssalon.in/public/images/Big_Logo.svg" alt="" /></a>
                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        COLLECTION
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        SERVICES
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        REGISTER/LOGIN
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- <iframe id="mbYTP_YTP_1584759352632" class="playerBox"
        style="position: absolute; z-index: 0; width: 1330px; height: 749px; top: 0px; left: 0px; overflow: hidden; opacity: 1; user-select: none; margin-toppx; margin-left: 0px; transition-property: opacity; transition-duration: 1000ms;"
        frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        title="YouTube video player" width="640" height="360"
        src="https://www.youtube.com/embed/3pFH7FQu5so?modestbranding=1&amp;autoplay=0&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=mbYTP_YTP_1584759352632&amp;origin=https%3A%2F%2Fhtml.dynamiclayers.net&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;html5=1&amp;widgetid=1"
        unselectable="on"></iframe> -->
    <!-- navbar end -->
    <section style="background-image: url(&quot;https://demo.zytheme.com/hairy/assets/images/background/3.jpg&quot;);">
        <div class="container-fluid mt-0">
            <div class="row text-white">
                <div class="col-md-10 mx-auto text-center px-0">
                    <h1>OUR STORY</h1>
                    <p>Looks Salon is one of the most powerful brands in the hair & beauty care sector in Northern &
                        Central India, that has
                        given hairstyling a new horizon. Emerging as the largest single salon chain in the country. </p>
                    <p>With over 3000 employees the company ensures that each one's skills are sharpened at least once a
                        year. Looks has
                        evolved over the years; new techniques and styles while constantly updating its stylists with
                        the ever growing
                        trends in the national and international market. Looks salon constantly strives to educate and
                        train their stylists
                        about the latest techniques & styles with the state of the art technology, by sending the
                        stylists to various
                        classes and by participating in various events across all genres. </p>
                    <h2>History of the Company</h2>
                    <p> Looks salon was established in January 1989 and has consistently shown year on year growth and
                        is now a chain of
                        118+ branches in Delhi & NCR and Northern & Central India and Dubai. Looks salon is on a growth
                        path of 150 salons
                        by 2020; currently employing over 3000 employees across India & Dubai. Looks salon has remained
                        a pioneer in hair,
                        beauty & nail services and is now setting new bench marks in makeup exceeding all industry
                        standards to give
                        professionalism a new art form.</p>
                    <p>Mr. Sanjay Dutta, Owner of the Looks Salon chain is also the visionary behind the inception
                        of the company 30
                        years ago. He is the man behind growth and expansion of the company. Mr. Dutta while working
                        on the design and
                        interiors for the salon keeps in mind "Utmost Luxury at Affordable Prices" to ensure the
                        customers get the
                        maximum and beyond expectations. Mr. Dutta says, "I started the salon chain from a small 3
                        cutting station
                        barber shop and guided the company through the stages – from Barber shop to Beauty Parlor
                        and now 118+ unisex
                        salons across Delhi, NCR and North & Central India".</p>
                    <h2>Design and Concept </h2>
                    <p>The salon interiors are inspired from abstract and defined lines; giving the salon a very
                        modern, plush and
                        stylish look. The inspiration for the salon interiors comes mostly from the needs expressed
                        by the growing
                        awareness and more informed consumers. </p>
                    <p>While setting up the salon, Mr. Dutta faced typical challenges that come from a very fast
                        growing and radically
                        changing industry. With the consumers being more informed and aware; we had to ensure that
                        we live to the
                        perception of ultimate in luxury yet affordable as per mindset of customers. The latest yet
                        the most modern and
                        luxurious had to be sourced and none other than the best – Tangy Rose was chosen. Mr. Dutta
                        says" While setting
                        and designing a new salon I put myself in place of the consumer and then feel and relate
                        with before choosing or
                        selecting. </p>
                </div>
            </div>
    </section>
    <!-- <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 px-0">
                    <iframe id="mbYTP_YTP_1584759352632" class="playerBox"
                        style="position: absolute; z-index: 0; width: 1330px; height: 749px; top: 0px; left: 0px; overflow: hidden; opacity: 1; user-select: none; margin-top: px; margin-left: 0px; transition-property: opacity; transition-duration: 1000ms;"
                        frameborder="0" allowfullscreen="1"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        title="YouTube video player" width="640" height="360"
                        src="https://www.youtube.com/embed/3pFH7FQu5so?modestbranding=1&amp;autoplay=0&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=mbYTP_YTP_1584759352632&amp;origin=https%3A%2F%2Fhtml.dynamiclayers.net&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;html5=1&amp;widgetid=1"
                        unselectable="on"></iframe>
                </div>
            </div>
        </div>
    </section> -->
    <!--  start  Footer -->
    <footer>
        <div class="container-fluid text-white">
            <div style="height: 10vh;"></div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-8 col-xs-6 text-center mx-auto">
                    <img src="https://www.lookssalon.in/public/images/Footer_Logo.svg" alt="">
                    <p class="mt-3">The Exclusive Unisex Salon in your town acquainted with world-class tools and
                        professionals for
                        stunning looks and</p>
                </div>
            </div>
            <div class="row p-4">
                <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6">
                    <h4>About Me</h4> <br>
                    <p>Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p>
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4> Opening Hours </h4> <br>
                    <p>
                        Monday - Friday 11:30am - 2:008pm <br>
                        Saturday – Monday: 9am – 8pm <br>
                        Monday - Friday 5:30am - 11:008pm <br>
                        Saturday - Sunday 4:30am - 1:00pm
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4>Newsletter</h4><br>
                    <p>Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
    </footer>
    <!-- End  Fotter -->

</body>

</html>