<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" type="text/css" href="GoodLooks.css">

<body>
    <!-- navbar  -->
    <header style="background: #303030;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        SHOPS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        BOOK APPOINTMENT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://www.lookssalon.in/public/images/Big_Logo.svg" alt="" /></a>
                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        COLLECTION
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        SERVICES
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        REGISTER/LOGIN
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar end -->
    <!-- setion fourth start -->
    <section>
        <div class="container-fluid mt-0">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 px-0">
                    <div class="carousel slide appointment" data-ride="carousel">
                        <div class="carousel-inner" class="backlay">
                            <div class="carousel-item active appointment">
                                <img src="https://mourithemes.com/alexandra/images/home/3.jpg" alt="" class="">
                            </div>
                            <div class="carousel-item appointment">
                                <img src="https://mourithemes.com/alexandra/images/home/2.jpg" alt="" class="">
                            </div>
                            <div class="carousel-item appointment">
                                <img src="https://mourithemes.com/alexandra/images/home/1.jpg" alt="" class="">
                            </div>
                        </div>
                        <div class="overlay">

                            <div class="row mt-5 mx-0">
                                <div class="col-md-8 col-xs-8 col-sm-8 col-lg-8 col-xl-8 mx-auto text-center">
                                    <h1>Making You Look Good
                                        Is In Our Haritage.</h1>
                                    <h2>Let's Not Wait For "Good Look"</h2>
                                    <h3>Book an Appointment Now</h3>
                                </div>
                            </div>
                            <div class="row mt-5 p-4 mx-0">
                                <div class="col-md-5 col-lg-5 col-xs-6 col-sm-6 col-xm-6  mx-auto">
                                    <div class="form" style="line-height: 5vh;">
                                        <label for="name">Enter Your Name</label>
                                        <input type="text" class="form-control" name="name">
                                        <label for="contact">Enter Your Contact Number</label>
                                        <input type="text" class="form-control">
                                        <label id="email" for="email">Enter Your Email-Id</label>
                                        <input type="emailid" class="form-control" id="email">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6 col-xm-6 ">
                                                <label id="city" for="city">Enter Your City</label>
                                                <input type="text" class="form-control" id="city">
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6 col-xm-6 ">
                                                <label id="location" for="location">Enter Your Location</label>
                                                <input type="text" class="form-control" id="location">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-lg-5 col-xs-6 col-sm-6  col-xm-6 mx-auto">
                                    <div class="form" style="line-height: 5vh;">
                                        <label for="gender">Choose Your Gender</label>
                                        <input type="text" class="form-control" name="gender">
                                        <label for="service">Choose Your Service</label>
                                        <input type="text" class="form-control">
                                        <label id="date" for="date">Choose Your Date</label>
                                        <input type="date" class="form-control" id="date">
                                        <label id="zone" for="zone">Choose Your Time Zone</label>
                                        <input type="text" class="form-control" id="zone">
                                    </div>
                                </div>
                            </div> <br>
                            <div class="row text-center mx-0">
                                <div class="col-md-5 col-lg-5 col-xs-6 col-sm-6  col-xm-6 mx-auto">
                                    <button type="submit" value="Book ApoointMent" class="btn btn-lg "
                                        style="background: #303030 ; color: white;">Book Appointment</button>
                                </div>
                            </div>
                            <div class="row mt-5 mx-0">
                                <div class="col-md-8 col-xs-8 col-sm-8 col-lg-8 col-xl-8 mx-auto text-center">
                                    <h2>
                                        OR
                                        Call us @ +91 9582715379, +91-11-45491111
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section fourth end -->
    <!--  start  Footer -->
    <footer>
        <div class="container-fluid text-white">
            <div style="height: 10vh;"></div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-8 col-xs-6 text-center mx-auto">
                    <img src="https://www.lookssalon.in/public/images/Footer_Logo.svg" alt="">
                    <p class="mt-3">The Exclusive Unisex Salon in your town acquainted with world-class tools and
                        professionals for
                        stunning looks and</p>
                </div>
            </div>
            <div class="row p-4">
                <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6">
                    <h4>About Me</h4> <br>
                    <p>Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p>
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4> Opening Hours </h4> <br>
                    <p>
                        Monday - Friday 11:30am - 2:008pm <br>
                        Saturday – Monday: 9am – 8pm <br>
                        Monday - Friday 5:30am - 11:008pm <br>
                        Saturday - Sunday 4:30am - 1:00pm
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4>Newsletter</h4><br>
                    <p>Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
    </footer>
    <!-- End  Fotter -->
</body>

</html>