<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="GoodLooks.css">
</head>

<body>
    <!-- navbar  -->
    <header style="background: #303030;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        SHOPS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        BOOK APPOINTMENT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://www.lookssalon.in/public/images/Big_Logo.svg" alt="" /></a>
                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        COLLECTION
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        SERVICES
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        REGISTER/LOGIN
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar end -->
    <!-- section start -->
    <!-- <section>
        <div class="container-fluid" id="gentssection">
            <div style="height: 30vh;"></div>
            <div class="row">
                <div class="col-md-10  text-center mx-auto text-white">
                    <div class="gentspos">
                        <h2>Gents Salon Services </h2>
                        <p>
                            Styling has never been limited to women. The art of looking handsome and getting makeovers
                            has
                            its own story for men
                            and
                            one cannot imagine the number of styles and treatments that can be done on these hunks.
                            Moreover, the desire to have
                            a
                            unique identity is everyone's' want and Looks Salon makes that possible. From grooming to
                            beauty
                            sessions, we offer
                            a
                            wide range of services and treatments that every man wishes to get. Our professionally
                            trained
                            stylists and experts
                            leave no stone unturned to give you the best look that would do all the talking and make
                            your
                            style better than the
                            best!

                            Not only that, our experts would happily give you tips and tricks to sustain that long
                            desired
                            style to make you
                            feel
                            confident and rule the world. Look Salon is a proud and award winning salon chain that has
                            over
                            95 branches
                            nationally
                            and internationally to help people give them the 'Perfect Look' and flaunt it in style. Our
                            experts are constantly
                            updated with latest trends in the fashion world and even help you suggest the best look
                            according to your
                            personality
                            and while we're giving you your desired look, we also ensure that you have a very fruitful
                            visit
                            to the salon. Bring
                            all
                            your beauty and hair questions to us and get them answered at Looks Salon. We make sure that
                            we
                            are using the right
                            product and technology for your services and thus you can be sure that you are availing a
                            world-class service.

                            So wait no more, book your appointment today through our website or contact the nearest
                            Looks
                            Salon and experience
                            the
                            magnificent way of transforming yourself.
                        </p>

                    </div>
                </div>
            </div>
            <div style="height: 30vh;"></div>
        </div>
    </section> -->
    <!-- section  end -->
    <!-- section  start -->
    <section>
        <div class="container-fluid mt-0">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 px-0">
                    <div class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" class="backlay">
                            <div class="carousel-item active">
                                <img src="https://html.dynamiclayers.net/dl/barbershop/img/slide-1.jpg" alt="" class="">
                            </div>
                            <div class="carousel-item">
                                <img src="https://html.dynamiclayers.net/dl/barbershop/img/slide-2.jpg" alt="" class="">
                            </div>
                            <div class="carousel-item">
                                <img src="https://html.dynamiclayers.net/dl/barbershop/img/slide-3.jpg" alt="" class="">
                            </div>
                        </div>
                        <div class="overlay">
                            <div style="height: 30vh;"></div>
                            <div class="row">
                                <div class="col-md-10  text-center mx-auto text-white">
                                    <div class="gentspos">
                                        <h2>Gents Salon Services </h2>
                                        <p>
                                            Styling has never been limited to women. The art of looking handsome and
                                            getting makeovers
                                            has
                                            its own story for men
                                            and
                                            one cannot imagine the number of styles and treatments that can be done on
                                            these hunks.
                                            Moreover, the desire to have
                                            a
                                            unique identity is everyone's' want and Looks Salon makes that possible.
                                            From grooming to
                                            beauty
                                            sessions, we offer
                                            a
                                            wide range of services and treatments that every man wishes to get. Our
                                            professionally
                                            trained
                                            stylists and experts
                                            leave no stone unturned to give you the best look that would do all the
                                            talking and make
                                            your
                                            style better than the
                                            best!

                                            Not only that, our experts would happily give you tips and tricks to sustain
                                            that long
                                            desired
                                            style to make you
                                            feel
                                            confident and rule the world. Look Salon is a proud and award winning salon
                                            chain that has
                                            over
                                            95 branches
                                            nationally
                                            and internationally to help people give them the 'Perfect Look' and flaunt
                                            it in style. Our
                                            experts are constantly
                                            updated with latest trends in the fashion world and even help you suggest
                                            the best look
                                            according to your
                                            personality
                                            and while we're giving you your desired look, we also ensure that you have a
                                            very fruitful
                                            visit
                                            to the salon. Bring
                                            all
                                            your beauty and hair questions to us and get them answered at Looks Salon.
                                            We make sure that
                                            we
                                            are using the right
                                            product and technology for your services and thus you can be sure that you
                                            are availing a
                                            world-class service.

                                            So wait no more, book your appointment today through our website or contact
                                            the nearest
                                            Looks
                                            Salon and experience
                                            the
                                            magnificent way of transforming yourself.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div style="height: 30vh;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section  end -->
    <!-- section  start -->
    <section>
        <div class="container-fluid mb-5">
            <div class="row p-5">
                <div class="col-md-8 mx-auto text-center p-5">
                    <h1>What We Can Do For You
                    </h1>
                    <span>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim
                        veniam</span>
                </div>
            </div>
            <div class="row p-5 justify-content-around">
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://html.dynamiclayers.net/dl/barbershop/img/service-1.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h1>Hair Cut Finish</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://html.dynamiclayers.net/dl/barbershop/img/service-2.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h1>Hair Colour</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://html.dynamiclayers.net/dl/barbershop/img/service-3.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h1>Hair Texture</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://html.dynamiclayers.net/dl/barbershop/img/service-4.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h1>Hair Treatments</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-5 justify-content-around">
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://html.dynamiclayers.net/dl/barbershop/img/service-5.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h1>Skin Care</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://html.dynamiclayers.net/dl/barbershop/img/service-6.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h1>Beard Grooming</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://html.dynamiclayers.net/dl/barbershop/img/service-7.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h1>Face Masking</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://html.dynamiclayers.net/dl/barbershop/img/service-8.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h1>
                                        Beard Trimming
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- section  end -->
    <!--  start  Footer -->
    <footer>
        <div class="container-fluid text-white">
            <div style="height: 10vh;"></div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-8 col-xs-6 text-center mx-auto">
                    <img src="https://www.lookssalon.in/public/images/Footer_Logo.svg" alt="">
                    <p class="mt-3">The Exclusive Unisex Salon in your town acquainted with world-class tools and
                        professionals for
                        stunning looks and</p>
                </div>
            </div>
            <div class="row p-4">
                <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6">
                    <h4>About Me</h4> <br>
                    <p>Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p>
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4> Opening Hours </h4> <br>
                    <p>
                        Monday - Friday 11:30am - 2:008pm <br>
                        Saturday – Monday: 9am – 8pm <br>
                        Monday - Friday 5:30am - 11:008pm <br>
                        Saturday - Sunday 4:30am - 1:00pm
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4>Newsletter</h4><br>
                    <p>Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
    </footer>
    <!-- End  Fotter -->
</body>

</html>