<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="GoodLooks.css">
</head>

<body style="background:rgba(30,30,30,0.1);">
    <!-- navbar  -->
    <header style="background: #303030;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        SHOPS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        BOOK APPOINTMENT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://www.lookssalon.in/public/images/Big_Logo.svg" alt="" /></a>
                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        COLLECTION
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
                                    <div class="dropdown-menu">
                                        <a href="gents.html" class="dropdown-item">GENTS</a>
                                        <a href="ladies.html" class="dropdown-item">LADIES</a>
                                        <a href="ladies1.html" class="dropdown-item">LADIES1</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        REGISTER/LOGIN
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar end -->
    <!-- setion first start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 px-0">
                <div class="carousel slide" data-ride="carousel" id="abc">
                    <ol class="carousel-indicators">
                        <li data-target="#abc" data-slide-to="0" class="active">1</li>
                        <li data-target="#abc" data-slide-to="1" class="active">2</li>
                        <li data-target="#abc" data-slide-to="2" class="active">3</li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://demo.zytheme.com/hairy/assets/images/sliders/slide-bg/1.jpg" alt=""
                                class="img-fluid">
                            <div class="carousel-caption">
                                <h3>We Will Make You Stylish</h3>
                                <p>Preparing your money is a daunting challenge for today's investors and will give you
                                    a complete account of the system.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://demo.zytheme.com/hairy/assets/images/sliders/slide-bg/2.jpg" alt=""
                                class="img-fluid">
                            <div class="carousel-caption">
                                <h3>We make amazing haircuts</h3>
                                <p>Preparing your money is a daunting challenge for today's investors and will give you
                                    a complete account of the system.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://demo.zytheme.com/hairy/assets/images/sliders/slide-bg/3.jpg" alt=""
                                class="img-fluid">
                            <div class="carousel-caption">
                                <h3>Our clients trust us</h3>
                                <p>Preparing your money is a daunting challenge for today's investors and will give you
                                    a complete account of the system.</p>
                            </div>
                        </div>
                        <a href="#abc" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#abc" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- setion first end -->
    <!-- setion Second Start -->
    <section style="background: rgba(30,30,30,0.1);">
        <div class="container-fluid p-5">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6 col-xl-6 mx-auto">
                    <div class="heading text-center">
                        <h2 class="">What We Do?</h2>
                        <p class="">Duis aute irure dolor in reprehenderit volupte velit esse cillum dolore eu
                            fugiat
                            pariatursint occaecat cupidatat non proident culpa.</p>
                    </div>
                </div>
            </div> <br>
            <div class="row">
                <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6 px-0">
                    <a href="services.html"><img
                            src="https://d3r0z4awu7ba6n.cloudfront.net/images/looks/services/gents.jpg"
                            alt="gents section" class="img-fluid"></a>
                    <div style="position:absolute; top: 40%; left: 60%;">
                        <h3>GENTS</h3>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6 px-0">
                    <a href="services.html"><img
                            src="https://d3r0z4awu7ba6n.cloudfront.net/images/looks/services/ladies.jpg"
                            alt="gents section" class="img-fluid"></a>
                    <div style="position:absolute; top: 40%; left: 60%;">
                        <h3>LADIES</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- setion first end -->
    <!-- setion third start -->
    <section>
        <div class="container-fluid" id="back">
            <div style="height: 30vh;">

            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6 col-xl-6 mx-auto">
                    <div class="heading text-center">
                        <h2 class="text-white" style="font-size: 7vh;">Working Hours</h2>
                        <p class="text-white" style="font-size: 3vh;">Duis aute irure dolor in reprehenderit volupte
                            velit esse cillum dolore eu
                            fugiat
                            pariatursint occaecat cupidatat non proident culpa.</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row text-white p-2 mt-5">
                <!-- <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12 col-xl-12"> -->
                <!-- <div class="row"> -->
                <div class=" col-xs-6 col-sm-4 col-md-2">
                    <div class=" whiteborder text-center">
                        <h3>sun</h3>
                        <ul class="list-unstyled">
                            <li>10.00 am</li>
                            <li>to</li>
                            <li>5.00 am</li>
                        </ul>
                    </div>
                </div>
                <!-- .col-md-2 end -->
                <!-- Service #2 -->
                <div class=" col-xs-6 col-sm-4 col-md-2 ">
                    <div class="whiteborder text-center">
                        <h3>mon</h3>
                        <ul class="list-unstyled">
                            <li>9.00 am</li>
                            <li>to</li>
                            <li>4.30 am</li>
                        </ul>
                    </div>
                    <!-- .time-panel end -->
                </div>
                <!-- .col-md-2 end -->
                <!-- Service #3 -->
                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class=" whiteborder text-center">
                        <h3>tue</h3>
                        <ul class="list-unstyled">
                            <li>10.00 am</li>
                            <li>to</li>
                            <li>5.30 am</li>
                        </ul>
                    </div>
                </div>
                <!-- .col-md-2 end -->
                <!-- Service #4 -->
                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class=" whiteborder text-center">
                        <h3>wed</h3>
                        <ul class="list-unstyled">
                            <li>9.30 am</li>
                            <li>to</li>
                            <li>4.00 am</li>
                        </ul>
                    </div>
                </div>
                <!-- .col-md-2 end -->
                <!-- Service #5 -->
                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class=" whiteborder text-center">
                        <h3>thu</h3>
                        <ul class="list-unstyled">
                            <li>10.00 am</li>
                            <li>to</li>
                            <li>5.00 am</li>
                        </ul>
                    </div>
                </div>
                <!-- .col-md-2 end -->
                <!-- Service #6 -->
                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class=" whiteborder text-center">
                        <h3>Fri</h3>
                        <ul class="list-unstyled">
                            <li>9.00 am</li>
                            <li>to</li>
                            <li>4.30 am</li>
                        </ul>
                    </div>
                </div>
                <!-- .col-md-2 end -->
                <!-- </div>
                </div> -->
                <div style="height: 50vh;">

                </div>
            </div>
            <!-- .row end -->
        </div>
    </section>
    <!-- setion third end -->
    <!-- setion fourth start -->
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 px-0">
                <div class="carousel slide appointment" data-ride="carousel">
                    <div class="carousel-inner" class="backlay">
                        <div class="carousel-item active appointment">
                            <img src="https://mourithemes.com/alexandra/images/home/3.jpg" alt="" class="">
                        </div>
                        <div class="carousel-item appointment">
                            <img src="https://mourithemes.com/alexandra/images/home/2.jpg" alt="" class="">
                        </div>
                        <div class="carousel-item appointment">
                            <img src="https://mourithemes.com/alexandra/images/home/1.jpg" alt="" class="">
                        </div>
                    </div>
                    <div class="overlay">
                        <div class="row mt-5 mx-0">
                            <div class="col-md-8 col-xs-8 col-sm-8 col-lg-8 col-xl-8 mx-auto text-center">
                                <h1>Making You Look Good
                                    Is In Our Haritage.</h1>
                                <h2>Let's Not Wait For "Good Look"</h2>
                                <h3>Book an Appointment Now</h3>
                            </div>
                        </div>
                        <div class="row mt-5 p-4 mx-0">
                            <div class="col-md-5 col-lg-5 col-xs-6 col-sm-6 col-xm-6  mx-auto">
                                <div class="form" style="line-height: 5vh;">
                                    <label for="name">Enter Your Name</label>
                                    <input type="text" class="form-control" name="name">
                                    <label for="contact">Enter Your Contact Number</label>
                                    <input type="text" class="form-control">
                                    <label id="email" for="email">Enter Your Email-Id</label>
                                    <input type="emailid" class="form-control" id="email">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6 col-xm-6 ">
                                            <label id="city" for="city">Enter Your City</label>
                                            <input type="text" class="form-control" id="city">
                                        </div>
                                        <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6 col-xm-6 ">
                                            <label id="location" for="location">Enter Your Location</label>
                                            <input type="text" class="form-control" id="location">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-5 col-xs-6 col-sm-6  col-xm-6 mx-auto">
                                <div class="form" style="line-height: 5vh;">
                                    <label for="gender">Choose Your Gender</label>
                                    <input type="text" class="form-control" name="gender">
                                    <label for="service">Choose Your Service</label>
                                    <input type="text" class="form-control">
                                    <label id="date" for="date">Choose Your Date</label>
                                    <input type="date" class="form-control" id="date">
                                    <label id="zone" for="zone">Choose Your Time Zone</label>
                                    <input type="text" class="form-control" id="zone">
                                </div>
                            </div>
                        </div> <br>
                        <div class="row text-center mx-0">
                            <div class="col-md-5 col-lg-5 col-xs-6 col-sm-6  col-xm-6 mx-auto">
                                <button type="submit" value="Book ApoointMent" class="btn btn-lg "
                                    style="background: #303030 ; color: white;">Book Appointment</button>
                            </div>
                        </div>
                        <div class="row mt-5 mx-0">
                            <div class="col-md-8 col-xs-8 col-sm-8 col-lg-8 col-xl-8 mx-auto text-center">
                                <h2>
                                    OR
                                    Call us @ +91 9582715379, +91-11-45491111
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section fourth end -->

    <!--  start  Footer -->
    <footer>
        <div class="container-fluid text-white">
            <div style="height: 10vh;"></div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-8 col-xs-6 text-center mx-auto">
                    <img src="https://www.lookssalon.in/public/images/Footer_Logo.svg" alt="">
                    <p class="mt-3">The Exclusive Unisex Salon in your town acquainted with world-class tools and
                        professionals for
                        stunning looks and</p>
                </div>
            </div>
            <div class="row p-4">
                <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6">
                    <h4>About Me</h4> <br>
                    <p>Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p>
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4> Opening Hours </h4> <br>
                    <p>
                        Monday - Friday 11:30am - 2:008pm <br>
                        Saturday – Monday: 9am – 8pm <br>
                        Monday - Friday 5:30am - 11:008pm <br>
                        Saturday - Sunday 4:30am - 1:00pm
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4>Newsletter</h4><br>
                    <p>Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
    </footer>
    <!-- End  Fotter -->


</body>

</html>