<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="GoodLooks.css">
</head>

<body>
    <!-- navbar  -->
    <header style="background: #303030;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        SHOPS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        BOOK APPOINTMENT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://www.lookssalon.in/public/images/Big_Logo.svg" alt="" /></a>
                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        COLLECTION
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
                                    <div class="dropdown-menu">
                                        <a href="gents.html" class="dropdown-item">GENTS</a>
                                        <a href="ladies.html" class="dropdown-item">LADIES</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        REGISTER/LOGIN
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar end -->
    <!-- section start -->
    <section>
        <div class="container-fluid" id="ladiessection">
            <div class="row">
                <div class="col-md-10  text-center mx-auto">
                    <div class="gentspos">
                        <div>
                            <div style="height: 20vh;"></div>
                            <h2>Ladies Salon Services</h2>
                            <p>
                                Explore the art of looking your best beautiful with the best in the industry. Looks
                                Salon
                                makes a personal commitment to
                                realize the prevalent gap in the industry by providing access to high-end ladies salon
                                services, that to at convenient
                                times and affordable prices - any day of the week and any time of the day! You can count
                                on
                                us for a hassle-free
                                appointment.

                                Looks Salon is an Award-winning Salon Chain which has over 90 branches across India and
                                Dubai. We are also one of the
                                largest and fastest-growing Salon Chains in India. We have been at the forefront of
                                setting
                                new benchmarks and exceeding
                                Industry standards.

                                When you avail our services, we ensure that you are completely delighted with your
                                style.
                                Before our team of
                                experienced, professional, and affable stylists works its magic, they’ll go through a
                                thorough consultation to
                                understand your preferences and style goals. We don’t start till we are clear of what
                                you
                                want.

                                At Looks Salon, our stylists have been rigorously trained to give you a unique and
                                personalized experience. Our creative
                                hair stylists and beauty experts work meticulously to give you a head turning look. Be
                                it a
                                haircut focused on
                                highlighting your best features or a hair color that would make you stand out and shine,
                                we
                                work wholeheartedly towards
                                meeting your requirements and enhancing your look.

                                With a keen eye for detail, Looks Salon offers you varied options to provide proper care
                                to
                                your body, hair and skin.
                                With our excellent range of Hair styling, Make Up, Hair Texture, Hair treatments,
                                Facials,
                                Hand and feet, Nail care
                                services, we assure you the ‘Superfect’ dreamy look. Whether it’s overseeing client
                                satisfaction for everyone who enters
                                the salon or the magnificent interior that catches every onlookers fancy, Looks Salon
                                possesses an infinite enthusiasm
                                for keeping abreast with latest technologies and trends.

                                Visit us for all your beauty needs. You can also book an appointment by either filling
                                the
                                form on our website or by
                                simply giving us a call. Book now for the best in class services!
                            </p>
                            <div style="height: 20vh;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->
    <!-- section start -->
    <section>
        <div class="container-fluid mb-5" id="ladiessection1">
            <div class="row p-5">
                <div class="col-md-8 mx-auto text-center p-5">
                    <h1>What We Can Do For You
                    </h1>
                    <span>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim
                        veniam</span>
                </div>
            </div>
            <div class="row p-5 justify-content-around">
                <div class="col-md-3  p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.imgur.com/uaBrtqx.jpg">
                            <div class="title">
                                <div class="card-title text-center ">
                                    <div class="fixme">
                                        <h2> Hair Styling </h2>
                                        <ul class="list-unstyled">
                                            <li> Ironing</li>
                                            <li>Hair Cut </li>
                                            <li> Global Colouring</li>
                                            <li>Blow Dry</li>
                                            <li>Root Touch Up</li>
                                            <li>Shampoo & Conditioning</li>
                                            <li>Head Massage</li>
                                            <li>Roller Setting</li>
                                            <li>Oiling</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.imgur.com/wjX99DV.jpg">
                            <div class="title">
                                <div class="card-title text-center" style="position: relative;">
                                    <div class="fixme">
                                        <h2> Make Up</h2>
                                        <ul class="list-unstyled">
                                            <li>Party Make Up</li>
                                            <li>Engagement Make Up </li>
                                            <li>Bridal Make Up</li>
                                            <li>Reception Make Up</li>
                                            <li>Base Make Up</li>
                                            <li>Eye Make Up </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.imgur.com/hJlA3sP.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <div class="fixme">
                                        <h2> Hair Texture</h2>
                                        <ul class="list-unstyled">
                                            <li>Rebonding</li>
                                            <li>Perming</li>
                                            <li>Keratin</li>
                                            <li>Colour Protection</li>
                                            <li>Smoothening</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.imgur.com/q6Ode6A.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <div class="fixme">
                                        <h2> Hair Treatments</h2>
                                        <ul class="list-unstyled">
                                            <li>Spa Treatments</li>
                                            <li>Volumizing</li>
                                            <li>Advanced Hair Moisturising</li>
                                            <li>Scalp Treatments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-5 justify-content-around">
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.imgur.com/8mfB92L.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <div class="fixme">
                                        <h2> Skin Care</h2>
                                        <ul class="list-unstyled">
                                            <li>Peels</li>
                                            <li>Eyelash Services</li>
                                            <li>Waxing</li>
                                            <li>Airbrush Tanning</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.imgur.com/TidbTUF.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <div class="fixme">
                                        <h2> Facials & Rituals</h2>
                                        <ul class="list-unstyled">
                                            <li>Bleach</li>
                                            <li>Luxury Facials/Rituals</li>
                                            <li>Clean Ups</li>
                                            <li>Body Polishing/Rejuvenation</li>
                                            <li>Threading</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.imgur.com/NO3bMnE.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <div class="fixme">
                                        <h2> Hand & Feet</h2>
                                        <ul class="list-unstyled">
                                            <li>Manicure</li>
                                            <li>Spa Pedicure</li>
                                            <li>Pedicure</li>
                                            <li>Waxing</li>
                                            <li>Spa Manicure</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.imgur.com/2GsAImm.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <div class="fixme">
                                        <h2> Nail Care</h2>
                                        <ul class="list-unstyled">
                                            <li>Nail Paint</li>
                                            <li>Nail Art</li>
                                            <li>Nail Filling</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- section  end -->
    <!-- section  end -->
    <!-- section end -->
    <!--  start  Footer -->
    <footer>
        <div class="container-fluid text-white">
            <div style="height: 10vh;"></div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-8 col-xs-6 text-center mx-auto">
                    <img src="https://www.lookssalon.in/public/images/Footer_Logo.svg" alt="">
                    <p class="mt-3">The Exclusive Unisex Salon in your town acquainted with world-class tools and
                        professionals for
                        stunning looks and</p>
                </div>
            </div>
            <div class="row p-4">
                <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6">
                    <h4>About Me</h4> <br>
                    <p>Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p>
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4> Opening Hours </h4> <br>
                    <p>
                        Monday - Friday 11:30am - 2:008pm <br>
                        Saturday – Monday: 9am – 8pm <br>
                        Monday - Friday 5:30am - 11:008pm <br>
                        Saturday - Sunday 4:30am - 1:00pm
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4>Newsletter</h4><br>
                    <p>Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
    </footer>
    <!-- End  Fotter -->

</body>

</html>