<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="GoodLooks.css">
</head>

<body style="background: rgba(30,30,30,0.1);">
    <!-- navbar  -->
    <header style="background: #303030;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        SHOPS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        BOOK APPOINTMENT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://www.lookssalon.in/public/images/Big_Logo.svg" alt="" /></a>
                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        COLLECTION
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        SERVICES
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        REGISTER/LOGIN
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar end -->
    <!-- setion Second Start -->
    <section style="background: rgba(30,30,30,0.4);">
        <div class="container-fluid p-5">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6 col-xl-6 mx-auto">
                    <div class="heading text-center">
                        <h2 class="">OUR PRICING</h2>
                        <p class="">We offers Various services for gents and ladies</p>
                    </div>
                </div>
            </div> <br>
                <!-- <div style="position: relative;"> -->
                    <div class="row">
                    <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6 px-0">
                        <a href="services.html"><img
                                src="https://d3r0z4awu7ba6n.cloudfront.net/images/looks/services/gents.jpg"
                                alt="gents section" class="img-fluid"></a>
                        <div style="position:absolute; top: 40%; left: 60%;">
                            <h3>GENTS</h3>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6 px-0">
                        <a href="services.html"><img
                                src="https://d3r0z4awu7ba6n.cloudfront.net/images/looks/services/ladies.jpg"
                                alt="gents section" class="img-fluid"></a>
                        <div style="position:absolute; top: 40%; left: 60%;">
                            <h3>LADIES</h3>
                        </div>
                        </div>
                    <!-- </div> -->
                
                <!-- <div class="overlay">
                    <div class="row">
                        <div class="col-md-12 px-0">

                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- setion first end -->
    <!-- setion second start -->
    <section style="background: rgba(30,30,30,0.4);">
        <div class="container">
            <div class="row ">
                <div class="col-lg-5 col-md-5 col-xs-5 col-sm-5 col-xl-5 px-0 mr-auto ">
                    <div class="price_wrap">
                        <button class="btn form-control">Hair Cut & Finish</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Cut and Hair Care</h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Shampoo & Conditioning</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Head Massage</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Beard Styling</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Hair/Beard Colouring</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                        <button class="btn form-control">Hair Colour</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Hair Colour
                                    (Ammonia & Ammonia Free)
                                </h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Hi - Lites</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Beard Colour</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                        <button class="btn form-control">Hair Texture</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Straightening</h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Smoothening</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Rebonding</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Perming</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                        <button class="btn form-control">Hair Treatments</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Hair Spa</h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Advanced Moisturising</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Scalp Treatments</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Colour Protection</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                        <button class="btn form-control">Skin Care</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Clean Ups</h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Facials</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Organic Treatments</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Manicure</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Pedicure</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                        <button class="btn form-control">Beard Grooming</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Beard Trim</h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Beard Colour</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Beard Styling</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Shave</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Luxury Shave & Beard Spa</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-5 col-sm-5 col-xl-5 px-0">
                    <div class="price_wrap">
                        <button class="btn form-control">Hair Styling</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Hair Cut</h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Ironing</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Global Colouring</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Blow Dry</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Root Touch Up</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Shampoo & Conditioning</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Roller Setting</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Oiling</h4>
                                <span class="price">$10</span>
                            </li>

                        </ul>
                        <button class="btn form-control">Make Up</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Party Make Up </h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Engagement Make Up</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Bridal & Reception Make Up</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                        <button class="btn form-control">Facials & Rituals</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4> Bleach</h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Clean Ups</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Threading</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                        <button class="btn form-control">Nail Care</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Nail Paint </h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Nail Art</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Nail Filling</h4>
                                <span class="price">$10</span>
                            </li>

                        </ul>
                        <button class="btn form-control">Hand & Feet</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Manicure</h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Spa Pedicure</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Pedicure</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Waxing</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Spa Manicure</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                        <button class="btn form-control">Hair Treatments</button>
                        <ul class="price_list list-unstyled">
                            <li>
                                <h4>Volumizing</h4>
                                <span class="price">$8</span>
                            </li>
                            <li>
                                <h4>Advanced Hair Moisturising</h4>
                                <span class="price">$9</span>
                            </li>
                            <li>
                                <h4>Scalp Treatments</h4>
                                <span class="price">$10</span>
                            </li>
                            <li>
                                <h4>Spa Treatment</h4>
                                <span class="price">$10</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- setion second end -->
    <!-- setion third start -->
    <section>
        <div class="container-fluid pricingsection">
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <div style="margin-top: 13vh;">
                        <h2>Making You Look Good <br> Is In Our Haritage.</h2>
                        <p>Barber is a person whose occupation is mainly to cut dress groom <br>style and shave men's
                            and
                            boys hair.</p>
                        <button type="submit" value="Book ApoointMent" class="btn btn-lg "
                            style="background: white; ; columns: #303030;;">Book
                            Appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- setion third end -->
    <!--  start  Footer -->
    <footer>
        <div class="container-fluid text-white">
            <div style="height: 10vh;"></div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-8 col-xs-6 text-center mx-auto">
                    <img src="https://www.lookssalon.in/public/images/Footer_Logo.svg" alt="">
                    <p class="mt-3">The Exclusive Unisex Salon in your town acquainted with world-class tools and
                        professionals for
                        stunning looks and</p>
                </div>
            </div>
            <div class="row p-4">
                <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6">
                    <h4>About Me</h4> <br>
                    <p>Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p>
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4> Opening Hours </h4> <br>
                    <p>
                        Monday - Friday 11:30am - 2:008pm <br>
                        Saturday – Monday: 9am – 8pm <br>
                        Monday - Friday 5:30am - 11:008pm <br>
                        Saturday - Sunday 4:30am - 1:00pm
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4>Newsletter</h4><br>
                    <p>Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
    </footer>
    <!-- End  Fotter -->

</body>

</html>