<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="GoodLooks.css">
</head>

<body>
    <!-- navbar  -->
    <header style="background: #303030;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        SHOPS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        BOOK APPOINTMENT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://www.lookssalon.in/public/images/Big_Logo.svg" alt="" /></a>
                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        COLLECTION
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        SERVICES
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointment.html" class="nav-link">
                                        REGISTER/LOGIN
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar end -->
    <!-- setion first start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 px-0">
                <div class="carousel slide" data-ride="carousel" id="abc">
                    <ol class="carousel-indicators">
                        <li data-target="#abc" data-slide-to="0" class="active">1</li>
                        <li data-target="#abc" data-slide-to="1" class="active">2</li>
                        <li data-target="#abc" data-slide-to="2" class="active">3</li>
                        <li data-target="#abc" data-slide-to="3" class="active">4</li>
                        <li data-target="#abc" data-slide-to="4" class="active">5</li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.lookssalon.in/public/images/TheBarberShop-Banner-3.jpg" alt=""
                                class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.lookssalon.in/public/images/Home-Banner-OpeningSoon-26dec2019.jpg"
                                alt="" class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.lookssalon.in/public/images/Prive-Banner.jpg" alt=""
                                class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.lookssalon.in/public/images/Home-Banner-NowOpen-7march2019.jpg" alt=""
                                class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <div style="position: relative;">
                                <img src="https://www.lookssalon.in/public/images/NowOpen-Mumbai-Banner.jpg" alt=""
                                    class="img-fluid">
                            </div>
                            <div class="overlay" style="opacity: 0.5 !important;"></div>
                        </div>
                        <a href="#abc" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#abc" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- setion first end -->
    <!-- section start -->
    <section>
        <div class="container-fluid mb-5">
            <div class="row p-5">
                <div class="col-md-8 mx-auto text-center p-5">
                    <h1>We Have All Famous
                        Barbers
                    </h1>
                    <span>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim
                        veniam</span>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 p-1">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://colorlib.com/preview/theme/barcut/img/team/person1.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h2>Peter Baker</h2>
                                    <h5>Head hair Cut Specialist</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-1">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://colorlib.com/preview/theme/barcut/img/team/person2.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h2>Nancy Holmes</h2>
                                    <h5>Spa & Makeup Specialist</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-1">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://colorlib.com/preview/theme/barcut/img/team/person3.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h2>Gavin Hansen</h2>
                                    <h5>Hair Styling Expert</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md-3 p-1">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://demo.zytheme.com/hairy/assets/images/team/grid/1.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h2>Ryan Printz</h2>
                                    <h5>Head hair Cut Specialist</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-1">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://demo.zytheme.com/hairy/assets/images/team/grid/2.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h2>Steve Martin</h2>
                                    <h5>Spa & Makeup Specialist</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-1">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://demo.zytheme.com/hairy/assets/images/team/grid/3.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h2>Bruce Sam</h2>
                                    <h5>Hair Styling Expert</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- section end -->
    <!-- section start -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-xl-10 col-sm-12 col-xs-12 col-lg-10 mx-auto text-center">
                    <h1>Our Parteners
                    </h1>
                    <h3>We have Sponsorship with all Top Brands </h3>
                    <ul class="sponsor_items list-unstyled" style="display: inline-block;">
                        <li class="sponsor_item">
                            <img src="https://html.dynamiclayers.net/dl/barbershop/img/sponsor-1.png"
                                alt="sponsor-image">
                        </li>
                        <li class="sponsor_item">
                            <img src="https://html.dynamiclayers.net/dl/barbershop/img/sponsor-2.png"
                                alt="sponsor-image">
                        </li>
                        <li class="sponsor_item">
                            <img src="https://html.dynamiclayers.net/dl/barbershop/img/sponsor-3.png"
                                alt="sponsor-image">
                        </li>
                        <li class="sponsor_item">
                            <img src="https://html.dynamiclayers.net/dl/barbershop/img/sponsor-4.png"
                                alt="sponsor-image">
                        </li>
                        <li class="sponsor_item">
                            <img src="https://html.dynamiclayers.net/dl/barbershop/img/sponsor-5.png"
                                alt="sponsor-image">
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->
    <!--  start  Footer -->
    <footer>
        <div class="container-fluid text-white">
            <div style="height: 10vh;"></div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-8 col-xs-6 text-center mx-auto">
                    <img src="https://www.lookssalon.in/public/images/Footer_Logo.svg" alt="">
                    <p class="mt-3">The Exclusive Unisex Salon in your town acquainted with world-class tools and
                        professionals for
                        stunning looks and</p>
                </div>
            </div>
            <div class="row p-4">
                <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 col-xl-6">
                    <h4>About Me</h4> <br>
                    <p>Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p>
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4> Opening Hours </h4> <br>
                    <p>
                        Monday - Friday 11:30am - 2:008pm <br>
                        Saturday – Monday: 9am – 8pm <br>
                        Monday - Friday 5:30am - 11:008pm <br>
                        Saturday - Sunday 4:30am - 1:00pm
                    </p>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 col-xl-3">
                    <h4>Newsletter</h4><br>
                    <p>Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
    </footer>
    <!-- End  Fotter -->
</body>

</html>